[33mcommit 0e686c376a6e0bffdbb39dc12b77176b59c33adf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_zia[m[33m, [m[1;31morigin/dev_zia[m[33m)[m
Author: Zia Ullah <malikziakhan0315@gmail.com>
Date:   Fri Apr 24 13:58:30 2026 +0500

     routing the payment components

[33mcommit d06bf4a22cc3aca86bc0eb018ab0e28e393df23e[m
Author: Zia Ullah <malikziakhan0315@gmail.com>
Date:   Wed Apr 22 00:04:46 2026 +0500

     changes all the text and create blog article file

[33mcommit b621fba236f8432264d5f65e4468c738491415c8[m
Author: Zia Ullah <malikziakhan0315@gmail.com>
Date:   Tue Apr 14 00:03:52 2026 +0500

     changes all these files

[33mcommit 21fb78775914fa3bf50819b4dfcfdc0fe8357dcf[m
Author: Zia Ullah <malikziakhan0315@gmail.com>
Date:   Tue Apr 7 16:13:18 2026 +0500

     changes FeaturedJobs files

[33mcommit 48e7a3a9f67f9c5772e94a55a279429768c96bec[m
Merge: 3044a95 eda3be4
Author: Zia Ullah <malikziakhan0315@gmail.com>
Date:   Tue Apr 7 14:50:12 2026 +0500

    Merge branch 'main' of https://github.com/Muhammad-ishaq-D/course4me into dev_zia

[33mcommit 3044a9571a728bda81b2023c1fef9dfee0183a04[m
Author: Zia Ullah <malikziakhan0315@gmail.com>
Date:   Tue Apr 7 14:48:06 2026 +0500

     add the form

[33mcommit a2b86d110ce5bed27e71852785eb2e0f5b97cd3c[m
Author: Zia Ullah <malikziakhan0315@gmail.com>
Date:   Tue Apr 7 10:15:25 2026 +0500

     create new file applymodelnew

[33mcommit eda3be4d92ec4589083c576d7450df61aa9e054d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c5d7789 a2b86d1
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Tue Apr 7 03:34:24 2026 +0500

    Merge branch 'dev_zia' of https://github.com/Muhammad-ishaq-D/course4me into ishaq-dev

[33mcommit c5d77899cfd50d4d7121f02ad97dd4f809fd2974[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Tue Apr 7 03:12:38 2026 +0500

    implemented core home and course components with routing configuration

[33mcommit fd6652b15a3a0d31f4e0ed47a0230b5704633783[m[33m ([m[1;32mmain[m[33m)[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Sun Apr 5 23:25:25 2026 +0500

    installed @heroicons/react

[33mcommit 9a411f1b3a5bfd9754a81b1e2213448bcd911c12[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Fri Apr 3 22:08:11 2026 +0500

    courses booking flow completed

[33mcommit e09c8e41aeae51e5a72de8ff3bcc38f34ea67630[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Thu Apr 2 19:26:21 2026 +0500

    courses pakages and checkout added

[33mcommit 37d3cf998102c5efcf1f1c24ff0bd8c1a98146e3[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Thu Apr 2 09:48:15 2026 +0500

    course booking and course results page added

[33mcommit 8e2e50cc8f124ea4f8c110f2f98436b26c07ac6b[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Tue Mar 31 18:51:24 2026 +0500

    Explore all courses page added

[33mcommit 8503d66b505bf30f9c3122a7f3602d8a519e64ed[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Fri Mar 27 23:30:21 2026 +0500

    Implemented browse modal and pages for courses

[33mcommit d89039c7b0b43e81dc2e1f9164c100b65f288a39[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Thu Mar 26 10:28:58 2026 -0700

    Blog page implemented

[33mcommit c893ca6b5558fea6f4676d1200dcdea087029fd2[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Tue Mar 17 09:27:12 2026 -0700

    changes in Courses whole Page UI

[33mcommit f12fcf118cb8e963fafea4634047906704d9f4a1[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Fri Mar 13 07:58:03 2026 -0700

    Changes in License Page UI

[33mcommit 51a9c3818f1405e6615308ff2e75ba6c2b46d55b[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Fri Mar 13 00:41:13 2026 -0700

    fixes in module

[33mcommit 375fb3bfcd19f848a3d4e2ab1d3e980fa8ded96c[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Fri Mar 13 00:27:29 2026 -0700

    Courses Page updated completely

[33mcommit 5505647252d60dc8111b3c35893774a90f3a2d9b[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Wed Mar 11 19:06:34 2026 -0700

    Add a new Home page UI components.

[33mcommit b40aa32afc6cd1bc37310b1046354893cab972fe[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Sun Mar 8 23:46:20 2026 -0700

    Implement core user and job management, introduce location and career components, and add related assets.

[33mcommit 3a7f10a953a3dbb895eab5fa726d9e0256d46a28[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Fri Feb 27 01:06:31 2026 -0800

    changes in hero section

[33mcommit cc2b2647af79b5b1e6678c91cad14f417c18ff4e[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Fri Feb 27 00:05:11 2026 -0800

    Implemented remaining half courses page

[33mcommit 79d9f066b2d0428a2e9de8f95c700ba774c2064a[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Wed Feb 25 09:52:24 2026 -0800

    UI Changes

[33mcommit 0c3276dbba56cbc26f32d53cd414efb5de9bc009[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Wed Feb 25 09:35:28 2026 -0800

    again resolve import issue

[33mcommit 51e91f5621e992c45828d29505123083b50498c6[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Wed Feb 25 09:32:55 2026 -0800

    resolve import issue

[33mcommit cb161b4bd49148051916e8c1026e3f7b942f786d[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Wed Feb 25 09:29:33 2026 -0800

    implemented home page full and half ccourses page

[33mcommit 1b356a75219ff77bf65759f157782c2edeaaa508[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Mon Feb 23 02:06:15 2026 -0800

    implemented whole Home Page

[33mcommit 0d20aa6546ba929c1b5bb92599d70ab9629af944[m
Author: Muhammad ishaq <muhammadishaqchd622@gmail.com>
Date:   Mon Feb 23 00:21:41 2026 -0800

    First commit
